[gd_scene format=3 uid="uid://cj51kva47soeq"]

[ext_resource type="Texture2D" uid="uid://c2buq1ksva8w0" path="res://brackeys_vfx_bundle/particles/alpha/dirt_01_a.png" id="1_vn0bp"]
[ext_resource type="Texture2D" uid="uid://3yulg3jdvvj8" path="res://brackeys_vfx_bundle/particles/alpha/effect_02_a.png" id="2_kyqnt"]
[ext_resource type="Texture2D" uid="uid://c3ghcalqvdeb0" path="res://brackeys_vfx_bundle/particles/alpha/twirl_04_a.png" id="3_kyqnt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2va7"]
transparency = 1
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.72458994, 0.6266183, 0.18605709, 1)
emission_energy_multiplier = 4.0
billboard_keep_scale = true

[sub_resource type="Curve" id="Curve_n35s7"]
_limits = [-1.6, 1.0, 0.0, 1.0]
_data = [Vector2(0, -0.17213106), 0.0, 0.0, 0, 0, Vector2(1, -0.59836054), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_laacj"]
curve = SubResource("Curve_n35s7")

[sub_resource type="Curve" id="Curve_r3dnt"]
_limits = [-5.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0.6557379), 0.0, 0.0, 0, 0, Vector2(0.21069184, 0), 0.0, 0.0, 0, 0, Vector2(0.75, -0.16393423), 0.0, 0.0, 0, 0, Vector2(1, -5), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_12tjr"]
curve = SubResource("Curve_r3dnt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t2dwb"]
particle_flag_align_y = true
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, 1, 0)
spread = 79.614
initial_velocity_min = 1.35
initial_velocity_max = 1.9499999
radial_velocity_min = 4.9999776
radial_velocity_max = 4.9999776
radial_velocity_curve = SubResource("CurveTexture_12tjr")
gravity = Vector3(0, 0, 0)
radial_accel_min = -1.6000022
radial_accel_max = -0.7500022
radial_accel_curve = SubResource("CurveTexture_laacj")
color = Color(0.44348502, 0.37211293, 0.13011208, 1)
turbulence_enabled = true
turbulence_noise_strength = 0.4
turbulence_noise_scale = 2.975
turbulence_noise_speed_random = 0.05
turbulence_influence_min = 0.040000003
turbulence_influence_max = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_6dhna"]
top_radius = 0.0
bottom_radius = 0.01
height = 0.226
radial_segments = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxha2"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_vn0bp")
emission_enabled = true
emission = Color(0.82290924, 0.67400926, 0.22187796, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_3figq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.74842775, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_11rml"]
curve = SubResource("Curve_3figq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m2va7"]
emission_shape = 1
emission_sphere_radius = 0.55
gravity = Vector3(0, 1, 0)
scale_min = 0.25
scale_max = 0.39999998
color = Color(0.7271722, 0.6021304, 0.11281242, 1)
alpha_curve = SubResource("CurveTexture_11rml")

[sub_resource type="QuadMesh" id="QuadMesh_bhnsc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3figq"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_kyqnt")
emission_enabled = true
emission = Color(0.61639196, 0.5178403, 0.13438225, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_12tjr"]
_data = [Vector2(0, 0), 0.0, 0.6162783, 0, 0, Vector2(0.99371064, 1), 3.9715846, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t2dwb"]
curve = SubResource("Curve_12tjr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oxha2"]
gravity = Vector3(0, 0, 0)
scale_min = 2.55
scale_max = 2.55
scale_curve = SubResource("CurveTexture_t2dwb")
color = Color(0.6103305, 0.5068593, 0.17841783, 1)

[sub_resource type="QuadMesh" id="QuadMesh_11rml"]

[sub_resource type="Animation" id="Animation_v55nt"]
resource_name = "Play"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sparks:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Smoke:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blast:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.447247, 1.9766628),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 5.0, 0.0]
}

[sub_resource type="Animation" id="Animation_r3dnt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sparks:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Smoke:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blast:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8.742]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6dhna"]
_data = {
&"Play": SubResource("Animation_v55nt"),
&"RESET": SubResource("Animation_r3dnt")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbji0"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_kyqnt")
emission_enabled = true
emission = Color(0.8690587, 0.7955697, 0.3481071, 1)
emission_energy_multiplier = 3.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_v55nt"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.09433962, 1), 0.0, 0.0, 0, 0, Vector2(0.9433962, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_dxhag"]
curve = SubResource("Curve_v55nt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bhnsc"]
angular_velocity_min = 199.99998
angular_velocity_max = 199.99998
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_dxhag")
color = Color(0.7249105, 0.6202006, 0.18566313, 1)

[sub_resource type="QuadMesh" id="QuadMesh_fykji"]

[node name="Mend" type="Node3D" unique_id=1977620338]

[node name="OnTargetParticle" type="Node3D" parent="." unique_id=233841236]

[node name="Sparks" type="GPUParticles3D" parent="OnTargetParticle" unique_id=1192452218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72196794, 0)
material_override = SubResource("StandardMaterial3D_m2va7")
emitting = false
amount = 16
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_t2dwb")
draw_pass_1 = SubResource("CylinderMesh_6dhna")

[node name="Smoke" type="GPUParticles3D" parent="OnTargetParticle" unique_id=386746175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72196794, 0)
material_override = SubResource("StandardMaterial3D_oxha2")
amount = 10
lifetime = 1.4000000000000001
one_shot = true
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_m2va7")
draw_pass_1 = SubResource("QuadMesh_bhnsc")

[node name="Blast" type="GPUParticles3D" parent="OnTargetParticle" unique_id=1205197209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72196794, 0)
material_override = SubResource("StandardMaterial3D_3figq")
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_oxha2")
draw_pass_1 = SubResource("QuadMesh_11rml")

[node name="AnimationPlayer" type="AnimationPlayer" parent="OnTargetParticle" unique_id=1483398057]
libraries/ = SubResource("AnimationLibrary_6dhna")

[node name="OmniLight3D" type="OmniLight3D" parent="OnTargetParticle" unique_id=1368437220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66888607, 0)
light_color = Color(0.80254227, 0.69015956, 0.18259895, 1)
light_energy = 8.742
omni_range = 13.985

[node name="CastingParticle" type="Node3D" parent="." unique_id=747730224]

[node name="Twirl" type="GPUParticles3D" parent="CastingParticle" unique_id=1330781300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4466344, 0.48654604, 0)
material_override = SubResource("StandardMaterial3D_xbji0")
emitting = false
amount = 1
lifetime = 1.5
one_shot = true
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_bhnsc")
draw_pass_1 = SubResource("QuadMesh_fykji")

[node name="OmniLight3D" type="OmniLight3D" parent="CastingParticle" unique_id=1295187759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4401809, 0.48937416, 0)
light_color = Color(0.80254227, 0.69015956, 0.18259895, 1)
light_energy = 0.0
omni_range = 13.985
